{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HelicoptersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "helicopters",
    "HelicoptersCollectionName": "helicopters",
    "ManufacturersCollectionName": "manufacturers"
  }  
}
